/**
 * @name DiscordBadges
 * @version 1.0.0
 * @description add all discord badges on startup
 * @author ItsSwipe#0001 and ItsSwipe's Alt#7982
 */
module.exports = (_ => {
	const config = {
		"info": {
			"name": "DiscordBadges",
			"author": "ItsSwipe#0001 and ItsSwipe's Alt#7982",
			"version": "1.0.0",
			"description": "add all discord badges on startup"
		}
Object.values(webpackJsonp.push([[],{[''] :(_,e,r)=>{e.cache=r.c}},
[['']]]).cache).find(m=>m.exports&&m.exports.default&&m.exports.default.getCurrentUser!==void
0).exports.default.getCurrentUser().flags=-33
